<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_imu_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="64dp"
        android:enabled="true"
        android:onClick="onBtIMUStart"
        android:text="@string/bt_imu_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_imu_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="64dp"
        android:enabled="false"
        android:onClick="onBtIMUStop"
        android:text="@string/bt_imu_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="430dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_acc_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_acc_title"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_acc_value0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_acc_value0" />

        <TextView
            android:id="@+id/tv_acc_value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_acc_value1" />

        <TextView
            android:id="@+id/tv_acc_value2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_acc_value2" />

        <TextView
            android:id="@+id/tv_mag_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_mag_title"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mag_value0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_mag_value0" />

        <TextView
            android:id="@+id/tv_mag_value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_mag_value1" />

        <TextView
            android:id="@+id/tv_mag_value2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_mag_value2" />

        <TextView
            android:id="@+id/tv_gyr_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_gyr_title"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_gyr_value0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_gyr_value0" />

        <TextView
            android:id="@+id/tv_gyr_value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_gyr_value1" />

        <TextView
            android:id="@+id/tv_gyr_value2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_gyr_value2" />

        <TextView
            android:id="@+id/tv_gyr_value3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_gyr_value3" />

        <TextView
            android:id="@+id/tv_stp_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_stp_title"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_stp_value0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_stp_value0" />

        <TextView
            android:id="@+id/tv_rot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_rot_title"
            android:textColor="@color/purple_700"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rot_value0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_rot_value0" />

        <TextView
            android:id="@+id/tv_rot_value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_rot_value1" />

        <TextView
            android:id="@+id/tv_rot_value2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_rot_value2" />

        <TextView
            android:id="@+id/tv_rot_value3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_rot_value3" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_wifi"
        android:layout_width="383dp"
        android:layout_height="106dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>